#url\u5339\u914d\uff0c\u53c2\u6570\u8981\u5bf9\u5e94
#\u767b\u5f55\u9875\u9762 \u8df3\u8f6c\u5230\u9996\u9875
/oauth/index=dynamicpage
#\u4e2a\u4eba\u4e3b\u9875     \u53c2\u6570\uff1ades3ViewPsnId
/psnweb/mobile/homepage=personhomepage
/psnweb/mobile/outhome=personhomepage
/psnweb/mobile/otherhome=personhomepage
#\u9879\u76ee\u8be6\u60c5     \u53c2\u6570\uff1ades3PrjId(\u79fb\u52a8\u7aef\u548cAPP)
/prjweb/outside/mobileprjxml=projectdetail
/prjweb/wechat/findprjxml=projectdetail
#\u6210\u679c\u8be6\u60c5-\u4e2a\u4eba\u5e93     \u53c2\u6570\uff1ades3PubId
/pub/details/sns=achievedetail
/pub/outside/details/snsnonext=achievedetail
/pub/details/snsnonext=achievedetail
/pub/details/list=achievedetail
/pub/outside/details/list=achievedetail
#\u6210\u679c\u8be6\u60c5-\u57fa\u51c6\u5e93     \u53c2\u6570\uff1ades3PubId
/pub/outside/pdwh=pdwhdetail
/pub/details/pdwh=pdwhdetail
#\u57fa\u91d1\u8be6\u60c5     \u53c2\u6570\uff1ades3FundId
/prjweb/wechat/findfundsxml=funddetail
#\u52a8\u6001\u9996\u9875     \u53c2\u6570\uff1ades3PsnId
/dynweb/mobile/dynshow=dynamicpage
#\u8d44\u52a9\u673a\u6784\u8be6\u60c5     \u53c2\u6570\uff1ades3FundAgencyId
/prj/outside/agency=agencydetail
/prj/mobile/agencydetail=agencydetail