#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
cacheserver.uris=http\://192.168.15.190\:9591/scmcache/rest
domainbpo=http\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainrol.https=https\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
snsContext=/scmwebsns
webappContext=/node-web3
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
solr.server.url=http\://192.168.15.190\:28080/solr/
domainMobile=https\://testm.scholarmate.com
solr.server.url=http\://192.168.15.190\:28080/solr/
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send
domain.scm.http=http\://test.scholarmate.com
