#cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainrol.https=https\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
snsContext=/scmwebsns
webappContext=/node-web3
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
domainMobile=https\://m.scholarmate.com
solr.server.url=http\://192.168.60.4\:28080/solr/
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send
domain.scm.http=http\://www.scholarmate.com
