cacheserver.uris=http\://186.uat.com\:30017/scmcache/rest
domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=http\://sieuat.scholarmate.com
domainrol.https=https\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
snsContext=/scmwebsns
webappContext=/node-web3
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
domainMobile=https\://uatm.scholarmate.com
solr.server.url=http\://192.168.15.192\:28080/solr/
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send
domain.scm.http=http\://uat.scholarmate.com
