#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainrol.https=https\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=true
webappContext=/node-web3
snsContext=/scmwebsns
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
domainMobile=https\://devm.scholarmate.com
solr.server.url=http\://192.168.15.9\:28080/solr/
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send
domain.scm.http=http\://dev.scholarmate.com
