domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainscm=http\://alpha.scholarmate.com
domainoauth=http\://alpha.scholarmate.com
file.root=/home/alpha/files/scholarfile
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
domainMobile=http\://alpham.scholarmate.com
fulltext.input_targetfileDir=/home/alpha/files/scholarfile/upfile
baidu.input_targetfileDir=/home/alpha/files/baiduxml
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=D:/scm_pdf/GoogleFullTextPDF/test,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
snsContext=/scmwebsns
rolContext=/scmwebrol
pubxml.rootFolder=/home/alpha/files/scholarfile
self.dicpath=/home/smate/servers/solrweb/self_dic/
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=/home/alpha/files/usersearch
solr.server.url=http\://192.168.15.9\:28080/solr/
new.solr.server.url=http\://192.168.15.9\:28080/solr/
ws.soapXml.addr=/soapargs.xml
ws.deslogfile.addr=/home/alpha/files/interfacetestlog.txt
updatesource.xmlfile.dir=/home/alpha/files/citexml
initOpen.restful.url=http\://alpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
realTimeDyn.restful.url=http\://127.0.0.1:47080/web-dyn/dynamicprodece
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send