domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.format_sql=true
hibernate.show_sql=false
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
domainMobile=http\://m.scholarmate.com
fulltext.input_targetfileDir=/home/smate/files/scholarfile/upfile
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=/home/smate/files/pdwhfulltext,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
pubxml.rootFolder=/home/smate/files/scholarxml
self.dicpath=/home/smate/servers/solrweb/self_dic/
snsContext=/scmwebsns
rolContext=/scmwebrol
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=/home/smate/files/usersearch
solr.server.url=http\://192.168.60.4\:28080/solr/
new.solr.server.url=http\://192.168.60.2\:28080/solr/
ws.soapXml.addr=/home/smate/servers/center-task/webapps/center-task1/WEB-INF/classes/soapargs.xml
ws.deslogfile.addr=/home/smate/servers/center-task/temp/wstest/interfacetestlog.txt
updatesource.xmlfile.dir=/home/smate/files/pdwhcitedxml
initOpen.restful.url=http\://www.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
realTimeDyn.restful.url=http\://192.168.60.2:47080/web-dyn/dynamicprodece
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send
