domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
hibernate.format_sql=true
hibernate.show_sql=true
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
domainMobile=http\://devm.scholarmate.com
fulltext.input_targetfileDir=D:/data/scm_dev/scholarfile/upfile
baidu.input_targetfileDir=D:/scm_dev/src/baiduxml
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=D:/scm_pdf/GoogleFullTextPDF/test,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
snsContext=/scmwebsns
rolContext=/scmwebrol
pubxml.rootFolder=//filedev.scholarmate.com/data/scm_dev/scholarfile
self.dicpath=D:/scm_dev/scholarfile/self_dic/
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
solr.server.url=http\://192.168.15.9\:28080/solr/
new.solr.server.url=http\://192.168.15.9\:28080/solr/
ws.soapXml.addr=/soapargs.xml
ws.deslogfile.addr=D:/interfacetestlog.txt
updatesource.xmlfile.dir=D:/scm_dev/citexml
initOpen.restful.url=http\://127.0.0.1:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://127.0.0.1:49080/center-open/scmopendata
realTimeDyn.restful.url=http\://127.0.0.1:47080/web-dyn/dynamicprodece
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send