domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
http.domainscm=http\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
http.domainoauth=http\://www.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
#cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_sie=/ehcache/ehcache-hibernate-local-sie.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
memcache.session.url=run-center-open-mcws:11211
memcache.common.url=run-center-open-mcws:11216
webserviceurl=http\://run-center-open-mcws\:39590
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
wechat.bindUrl=https://www.scholarmate.com/open/wechat/bind
wechat.viewurl.myprj=https://www.scholarmate.com/prjweb/wechat/findprjs
wechat.viewurl.mypub=https://www.scholarmate.com/pubweb/wechat/findpubs
wechat.viewurl.fundingscheme=https://www.scholarmate.com/prjweb/wechat/findfunds
wechat.viewurl.paperconfirmation=https://www.scholarmate.com/pubweb/wechat/confirmpublist
wechat.viewurl.paperconfirmation=https://www.scholarmate.com/pubweb/wechat/pubconfirm
initEmail.restful.url=http\://run-center-open-edyn:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://run-center-open-edyn:45080/center-task1/storedyninitdata
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
union.refresh.time=300
domainMobile=https\://m.scholarmate.com
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
solr.server.url=http\://192.168.60.4\:28080/solr/

mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/

third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQcWTD942FugOZuVIlCL60+QAmgIGmqCmU/Jo1IXtzX1f2e4HjwxNyRTngh2foMtfInbRXQAn+IgWyhpbciba1A==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEMvW/AQ4cCgn5oj3MyrZYoGfePTrJqStdWdFogr8kgMWXn7iTHr2/HU4zH9eDeO9nznDjlsHzxZlqOp8PyjNrcg==","288df576":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEySeoMj1YbomUAI6sx9LEzs/3yy4nNetXh/Q5sXyhT6lSPtBmiO9LMr6++mbQAWe8t/KAlMQhmLH0m4EVgPb00Q==","2bcca485":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExHWpdEe9KnelBek/PYx1W5+cry9/b157sABO+9u/nE9nw61Tqf6ko/2S5T4fOuR1PL9VxVrSsGZQQP3Hx69kQg=="}
verifyPsnOrg.restful.url=http\://api.egrant.cn/irisvopendata
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send

domain.open=http\://open.scholarmate.com
domain.open.https=https\://open.scholarmate.com
