#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
http.domainscm=http\://dev.scholarmate.com
domainoauth=https\://dev.scholarmate.com
http.domainoauth=http\://dev.scholarmate.com
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_sie=/ehcache/ehcache-hibernate-local-sie.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol


memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
webserviceurl=http\://127.0.0.1\:39590
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65

#wechat.appid=wxa257d0f074303afb
#wechat.secret=496f9bcc59133b63f71549c023c64e48


wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
wechat.bindUrl=http://dev.scholarmate.com/open/wechat/bind
wechat.viewurl.myprj=http://dev.scholarmate.com/prjweb/wechat/findprjs
wechat.viewurl.mypub=http://dev.scholarmate.com/pubweb/wechat/findpubs
wechat.viewurl.fundingscheme=http://dev.scholarmate.com/prjweb/wechat/findfunds
wechat.viewurl.paperconfirmation=http://dev.scholarmate.com/pubweb/wechat/confirmpublist
wechat.viewurl.paperconfirmation=http://dev.scholarmate.com/pubweb/wechat/pubconfirm
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
union.refresh.time=60
domainMobile=https\://devm.scholarmate.com
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
solr.server.url=http\://192.168.15.9\:28080/solr/

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
extpdwh.custom.dicpath=D:/home/smate/files/pdwhdic/

third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","288df576":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyoN1h+Ui1pn7+kYHIHCmGgHnynK/1hnVFLdvOFyHOG2Gq92LLMHaAQINl+i/CFTF8W+jT+47X6bpmsXJFiKcLw==","2bcca485":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExHWpdEe9KnelBek/PYx1W5+cry9/b157sABO+9u/nE9nw61Tqf6ko/2S5T4fOuR1PL9VxVrSsGZQQP3Hx69kQg=="}

verifyPsnOrg.restful.url=http\://192.168.15.16:8090/irisvopendata
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send

domain.open=http\://opendev.scholarmate.com
domain.open.https=https\://opendev.scholarmate.com
