#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=https\://test.scholarmate.com
http.domainscm=http\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
http.domainoauth=http\://test.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
cacheserver.uris=http\://test-center-open-public\:9591/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_sie=/ehcache/ehcache-hibernate-local-sie.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.15.190:11211
memcache.common.url=test-center-open-public:11216
webserviceurl=http\://test-center-open-public\:39590
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
wechat.bindUrl=https://test.scholarmate.com/open/wechat/bind
wechat.viewurl.myprj=https://test.scholarmate.com/prjweb/wechat/findprjs
wechat.viewurl.mypub=https://test.scholarmate.com/pubweb/wechat/findpubs
wechat.viewurl.fundingscheme=https://test.scholarmate.com/prjweb/wechat/findfunds
wechat.viewurl.paperconfirmation=https://test.scholarmate.com/pubweb/wechat/confirmpublist
initEmail.restful.url=http\://test-center-open-host:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://test-center-open-host:41080/center-task1/storedyninitdata
solr.server.url=http\://test-center-open-public\:28080/solr/
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
union.refresh.time=60
domainMobile=https\://testm.scholarmate.com

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/

third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","288df576":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyoN1h+Ui1pn7+kYHIHCmGgHnynK/1hnVFLdvOFyHOG2Gq92LLMHaAQINl+i/CFTF8W+jT+47X6bpmsXJFiKcLw==","2bcca485":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExHWpdEe9KnelBek/PYx1W5+cry9/b157sABO+9u/nE9nw61Tqf6ko/2S5T4fOuR1PL9VxVrSsGZQQP3Hx69kQg=="}

verifyPsnOrg.restful.url=http\://192.168.15.16:8090/irisvopendata
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send

domain.open=http\://opentest.scholarmate.com
domain.open.https=https\://opentest.scholarmate.com
