#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=https\://test.scholarmate.com
http.domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
http.domainoauth=https\://test.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
cacheserver.uris=http\://scm-test-1\:9591/scmcache/rest
file.root=/opt/scmv3file/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_sie=/ehcache/ehcache-hibernate-local-sie.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/opt/scmv3file/usersearch
hibernate.show_sql=false
memcache.session.url=testyali-mem:11211
memcache.common.url=testyali-mem:11216
webserviceurl=http\://testyali-center-open-host\:39590
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
wechat.bindUrl=https://test.scholarmate.com/open/wechat/bind
wechat.viewurl.myprj=https://test.scholarmate.com/prjweb/wechat/findprjs
wechat.viewurl.mypub=https://test.scholarmate.com/pubweb/wechat/findpubs
wechat.viewurl.fundingscheme=https://test.scholarmate.com/prjweb/wechat/findfunds
wechat.viewurl.paperconfirmation=https://test.scholarmate.com/pubweb/wechat/pubconfirm
initEmail.restful.url=http\://testyali-center-open-host:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://testyali-center-open-host:41080/center-task1/storedyninitdata
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
union.refresh.time=60
domainMobile=https\://testm.scholarmate.com
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/