mail_dispatch_updateclient=https\://mailtest.scholarmate.com/client/updateclient
mail_dispatch_gettobesend=https\://mailtest.scholarmate.com/client/gettobesend
mail_dispatch_updatestatus=https\://mailtest.scholarmate.com/client/updatestatus