mail_dispatch_updateclient=http\://192.168.10.201\:58100/center-mail/client/updateclient
mail_dispatch_gettobesend=http\://192.168.10.201\:58100/center-mail/client/gettobesend
mail_dispatch_updatestatus=http\://192.168.10.201\:58100/center-mail/client/updatestatus

