mail_dispatch_updateclient=https\://mail.scholarmate.com/client/updateclient
mail_dispatch_gettobesend=https\://mail.scholarmate.com/client/gettobesend
mail_dispatch_updatestatus=https\://mail.scholarmate.com/client/updatestatus