mail_dispatch_updateclient=https\://mailalpha.scholarmate.com/client/updateclient
mail_dispatch_gettobesend=https\://mailalpha.scholarmate.com/client/gettobesend
mail_dispatch_updatestatus=https\://mailalpha.scholarmate.com/client/updatestatus
