mail_dispatch_updateclient=https\://mailuat.scholarmate.com/client/updateclient
mail_dispatch_gettobesend=https\://mailuat.scholarmate.com/client/gettobesend
mail_dispatch_updatestatus=https\://mailuat.scholarmate.com/client/updatestatus