domainscm=http\://dev.scholarmate.com
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=true
####solr config####
runenv=development
solr.server.url=http\://192.168.15.216\:28080/solr/
solr.admin.email=penghuang@irissz.com,zkdev111@163.com
initEmail.restful.url=http\://127.0.0.1\:41080/center-task1/storeemailinitdata
domainMobile=http\://devm.scholarmate.com