#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainscm=http\://test.scholarmate.com
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/opt/scmv3file/usersearch
hibernate.show_sql=false

####solr config####
runenv=test
solr.server.url=http\://192.168.15.210\:28080/solr/
solr.admin.email=penghuang@irissz.com,zkdev111@163.com
initEmail.restful.url=http\://127.0.0.1\:41080/center-task1/storeemailinitdata
domainMobile=http\://testm.scholarmate.com