
domainscm=http\://www.scholarmate.com
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/mnt/scmv3file/usersearch
hibernate.show_sql=false

####solr config####
runenv=run
solr.server.url=http\://192.168.14.23\:28080/solr/
solr.admin.email=penghuang@irissz.com,kezhang@irissz.com
initEmail.restful.url=http\://192.168.14.23\:41080/center-task1/storeemailinitdata
domainMobile=http\://m.scholarmate.com