domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainrol.https=https\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
file.root=/home/smate/files/scholarfile
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
domainMobile=https\://m.scholarmate.com
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send