domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=http\://sieuat.scholarmate.com
domainrol.https=https\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
file.root=/home/smate/files/scholarfile
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
domainMobile=https\://uatm.scholarmate.com
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send