domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainrol.https=https\://siealpha.scholarmate.com
domainscm=https\://alpha.scholarmate.com
domainoauth=http\://alpha.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
file.root=/home/alpha/files/scholarfile
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
initOpen.restful.url=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=/home/alpha/files/usersearch
domainMobile=https\://alpham.scholarmate.com
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send