domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainrol.https=https\://siedev.scholarmate.com
domainscm=https\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=true
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
initOpen.restful.url=http\://dev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
domainMobile=https\://devm.scholarmate.com
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send
