#Created by JInto - www.guh-software.de
#Thu Feb 05 18:06:57 CST 2015
accessTokenURL=https\://graph.qq.com/oauth2.0/token
addAlbumURL=https\://graph.qq.com/photo/add_album
addBlogURL=https\://graph.qq.com/blog/add_one_blog
addIdolURL=https\://graph.qq.com/relation/add_idol
addPicTURL=https\://graph.qq.com/t/add_pic_t
addShareURL=https\://graph.qq.com/share/add_share
addTURL=https\://graph.qq.com/t/add_t
addTopicURL=https\://graph.qq.com/shuoshuo/add_topic
app_ID=101190413
app_KEY=ad8f6a10b58b63c05c12a74dad34edea
grantType=authorization_code
redirectUri=/oauth/qq/loginafter
authorizeURL=https\://graph.qq.com/oauth2.0/authorize
baseURL=https\://graph.qq.com/
checkPageFansURL=https\://graph.qq.com/user/check_page_fans
delIdolURL=https\://graph.qq.com/relation/del_idol
delTURL=https\://graph.qq.com/t/del_t
getFansListURL=https\://graph.qq.com/relation/get_fanslist
getIdolsListURL=https\://graph.qq.com/relation/get_idollist
getOpenIDURL=https\://graph.qq.com/oauth2.0/me
getRepostListURL=https\://graph.qq.com/t/get_repost_list
getTenpayAddrURL=https\://graph.qq.com/cft_info/get_tenpay_addr
getUserInfoURL=https\://graph.qq.com/user/get_user_info
getWeiboOtherUserInfoURL=https\://graph.qq.com/user/get_other_info
getWeiboUserInfoURL=https\://graph.qq.com/user/get_info
listAlbumURL=https\://graph.qq.com/photo/list_album
redirect_URI=http\://uat.scholarmate.com/oauth/qq/loginafter
scope=get_user_info,add_topic,add_one_blog,add_album
uploadPicURL=https\://graph.qq.com/photo/upload_pic
version=2.0.0.0
