#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
cacheserver.uris=http\://scm-test-1\:9591/scmcache/rest
domainbpo=https\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
file.root=/opt/scmv3file/scholarfile
rol.file.root=/opt/scmv3file//rolfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/opt/scmv3file/usersearch
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web2
memcache.session.url=testyali-mem:11211
memcache.common.url=testyali-mem:11216
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
realTimeDyn.restful.url=http\://192.168.15.213:46080/node-web6/dynamicprodece
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
pubxml.rootFolder=/opt/scmv3file/scholarxml
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
domainMobile=https\://testm.scholarmate.com

domainmail=https\://mailtest.scholarmate.com