#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
bpofile.root=//filedev.scholarmate.com/data/scm_dev/bpofile/upfile
managefile.root=//filedev.scholarmate.com/data/scm_dev/managefile
rol.file.root=//filedev.scholarmate.com/data/scm_dev/rolfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=true
webappContext=/node-web2
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
realTimeDyn.restful.url=http\://127.0.0.1:47080/node-web6/dynamicprodece
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
pubxml.rootFolder=//filedev.scholarmate.com/data/scm_dev/scholarxml
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
solr.server.url=http\://192.168.15.216\:28080/solr/
domainMobile=https\://devm.scholarmate.com
cxc.redirect.url=https\://test.innocity.com/onlineweb/patent/fb/editNew

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev

domainmail=https\://maildev.scholarmate.com
