#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
cacheserver.uris=http\://192.168.15.190\:9591/scmcache/rest
domainbpo=https\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
managefile.root=/home/smate/files/managefile
file.root=/home/smate/files/scholarfile
bpofile.root=/home/smate/files/bpofile/upfile
rol.file.root=/home/smate/files/rolfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web2
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
realTimeDyn.restful.url=http\://192.168.15.190:47080/node-web6/dynamicprodece
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
pubxml.rootFolder=/home/smate/files/scholarxml
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
solr.server.url=http\://192.168.15.190\:28080/solr/
#runenv=dev
domainMobile=https\://testm.scholarmate.com
cxc.redirect.url=https\://test.innocity.com/onlineweb/patent/fb/editNew

domainmail=https\://mailtest.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=