#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=https\://www.scholarmate.com
domainrol=http\://sie.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainMobile=https\://m.scholarmate.com

file.root=/home/smate/files/scholarfile
realTimeDyn.restful.url=http\://192.168.60.2:47080/web-dyn/dynamicprodece
groupDyn.restful.url=http\://192.168.60.2:47080/web-dyn/groupdynamicprodece
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
solr.server.url=http\://solr-query\:28080/solr/
solr.server.url.update=http\://solr-update\:28080/solr/
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
cnkiInsideUrl=http\://epub.cnki.net/kns/brief/default_result.aspx?txt_1_sel=FT%24%25%3D%7C&txt_1_value1=@@title@@&txt_1_special1=%25&txt_extension=&expertvalue=&cjfdcode=&currentid=txt_1_value1&dbJson=coreJson&dbPrefix=SCDB&db_opt=CJFQ%2CCDFD%2CCMFD%2CCPFD%2CCCND&db_value=&hidTabChange=&hidDivIDS=&singleDB=SCDB&db_codes=&singleDBName=&=*&againConfigJson=false&action=scdbsearch
pub.saveorupdate.url = https\://www.scholarmate.com/data/pub/saveorupdate
pub.query.detail = https\://www.scholarmate.com/data/pub/query/detail
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send
indexfile.root=/home/smate/files/html
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/