domainrol=http\://siealpha.scholarmate.com
domainscm=http\://alpha.scholarmate.com
domainoauth=http\://alpha.scholarmate.com
domainMobile=https\://alpham.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
file.root=/home/alpha/files/scholarfile
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
initOpen.restful.url=http\://alpha.scholarmate.com/scmopendata
wechat_pay_notifyurl=https\://alpha.scholarmate.com/application/outside/pay/callback
aliPayReturnUrl=https\://alpha.scholarmate.com/application/outside/alipay/return
aliPayNotifyUrl=https\://alpha.scholarmate.com/application/outside/alipay/notify
