
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainMobile=https\://testm.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=test-center-open-public:11211
memcache.common.url=test-center-open-public:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
initOpen.restful.url=http\://test.scholarmate.com/scmopendata
importKpiValidateFileSaveRoot=/home/smate/files/siefile/kpi_validate_import_file
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","22222222":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdWNM3FEnihN7CmAi906I2iy2i35CTAmqLVRiFQroGIVONciU/rSN67Kq/EGRvB6+Y9uNJIjRarVlIwKSaw8j8Q==" }
wechat_pay_notifyurl=https\://test.scholarmate.com/application/outside/pay/callback
aliPayReturnUrl=https\://test.scholarmate.com/application/outside/alipay/return
aliPayNotifyUrl=https\://test.scholarmate.com/application/outside/alipay/notify
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send