domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainMobile=https\://m.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=run-center-open-mcws:11211
memcache.common.url=run-center-open-mcws:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
importKpiValidateFileSaveRoot=/home/smate/files/siefile/kpi_validate_import_file
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQcWTD942FugOZuVIlCL60+QAmgIGmqCmU/Jo1IXtzX1f2e4HjwxNyRTngh2foMtfInbRXQAn+IgWyhpbciba1A==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEMvW/AQ4cCgn5oj3MyrZYoGfePTrJqStdWdFogr8kgMWXn7iTHr2/HU4zH9eDeO9nznDjlsHzxZlqOp8PyjNrcg==", "22222222":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENsseaMHHq7ZEgy/OPIkqBOR/Evr0ttxXSobTMyIQNJ9ir5n7dJp2tR6GgQVt3sczGZXeu7P2cTa05pT9nlm06g=="}
wechat_pay_notifyurl=https\://www.scholarmate.com/application/outside/pay/callback
aliPayReturnUrl=https\://www.scholarmate.com/application/outside/alipay/return
aliPayNotifyUrl=https\://www.scholarmate.com/application/outside/alipay/notify
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send