domainrol=http\://siedev.scholarmate.com
domainscm=https\://dev.scholarmate.com
domainoauth=https\://dev.scholarmate.com
domainMobile=https\://dev.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
initOpen.restful.url=http://dev.scholarmate.com/scmopendata
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
importKpiValidateFileSaveRoot=//filedev.scholarmate.com/data/scm_dev/siefile/kpi_validate_import_file
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","22222222":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdWNM3FEnihN7CmAi906I2iy2i35CTAmqLVRiFQroGIVONciU/rSN67Kq/EGRvB6+Y9uNJIjRarVlIwKSaw8j8Q==" }
wechat_pay_notifyurl=https\://dev.scholarmate.com/application/outside/pay/callback
aliPayReturnUrl=https\://dev.scholarmate.com/application/outside/alipay/return
aliPayNotifyUrl=https\://dev.scholarmate.com/application/outside/alipay/notify
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send