domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainMobile=https\://testm.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=testyali-mem:11211
memcache.common.url=testyali-mem:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
initOpen.restful.url=http\://test.scholarmate.com/scmopendata
importKpiValidateFileSaveRoot=/home/smate/files/siefile/kpi_validate_import_file