domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainMobile=https\://m.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send