domainrol=http\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
domainMobile=https\://uatm.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send
