domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
domainMobile=https\://dev.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send