domainscm=https\://alpha.scholarmate.com
domainmail=https\://mailalpha.scholarmate.com

hibernate.format_sql=true
hibernate.show_sql=true
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev