domainscm=https\://test.scholarmate.com
domainmail=https\://mailtest.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=true
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=