domainscm=https\://www.scholarmate.com
domainmail=https\://mail.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=true
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==