memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
hibernate.format_sql=true
hibernate.show_sql=true
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
domainscm=https\://dev.scholarmate.com
domainmail=https\://maildev.scholarmate.com

