#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainvalidate=https\://validatetest.scholarmate.com
rolContext=/scmwebrol
snsContext=/scmwebsns
hibernate.format_sql=true
hibernate.search_index_direct=/opt/scmv3file/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.15.215:11211
memcache.common.url=192.168.15.215:11216
webappContext=/center-oauth
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
domaingxrol=http\://testrol.gx.scholarmate.com
domainzsrol=http\://testrol.zs.scholarmate.com
domainstdrol=http\://testrol.hn.scholarmate.com
domainexpert=http\://test.expert.scholarmate.com
domainMobile=https\://testm.scholarmate.com
domainMobileApp=https://iosultest.scholarmate.com/
domainscmhttp=https\://test.scholarmate.com
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com