#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:35 CST 2014
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
domainvalidate=https\://validatedev.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
cacheserver.uris=http\://127.0.0.1\:28080/scmcache/rest
file.root=/mnt/moosefs/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
pubxml.rootFolder=/mnt/moosefs/scholarxml
webserviceurl=http\://127.0.0.1\:39590
webappContext=/center-oauth
domaingxrol=http\://devrol.gx.scholarmate.com
domainzsrol=http\://devrol.zs.scholarmate.com
domainstdrol=http\://devrol.hn.scholarmate.com
domainexpert=http\://dev.expert.scholarmate.com
domainMobile=https\://devm.scholarmate.com
domainMobileApp=https://iosultest.scholarmate.com/
domainscmhttp=http\://dev.scholarmate.com
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev