#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=https\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainvalidate=https\://validatetest.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
cacheserver.uris=http\://192.168.15.190\:9591/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
webappContext=/center-oauth
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
solr.server.url=http\://192.168.15.190\:28080/solr/
domaingxrol=http\://testrol.gx.scholarmate.com
domainzsrol=http\://testrol.zs.scholarmate.com
domainstdrol=http\://testrol.hn.scholarmate.com
domainexpert=http\://test.expert.scholarmate.com
domainMobile=https\://testm.scholarmate.com
domainMobileApp=https://iosultest.scholarmate.com/
domainscmhttp=http\://test.scholarmate.com
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
ipip.ipdb.file=/home/smate/files/scholarfile/ipdb/ipipfree.ipdb
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send
domain.open=http\://opentest.scholarmate.com
domain.open.https=https\://opentest.scholarmate.com
