#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainscm=https\://alpha.scholarmate.com
domainoauth=https\://alpha.scholarmate.com
domaingxrol=http\://alpharol.gx.scholarmate.com
domainzsrol=http\://alpharol.zs.scholarmate.com
domainstdrol=http\://alpharol.hn.scholarmate.com
domainvalidate=http\://validatealpha.scholarmate.com
rolContext=/scmwebrol
file.root=/home/alpha/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/alpha/files/usersearch
hibernate.show_sql=false
snsContext=/scmwebsns
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
webappContext=/center-oauth
initOpen.restful.url=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
domainexpert=http\://alpha.expert.scholarmate.com
domainMobile=https\://alpham.scholarmate.com
domainMobileApp=https://iosultest.scholarmate.com/
domainscmhttp=http\://alpha.scholarmate.com
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev

ipip.ipdb.file=/home/alpha/files/scholarfile/ipdb/ipipfree.ipdb
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send