domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=https\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainvalidate=https\://validate.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
#cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
webappContext=/center-oauth
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
domaingxrol=http\://gx.cn.scholarmate.com
domainzsrol=http\://zs.cn.scholarmate.com
domainstdrol=http\://hn.cn.scholarmate.com
domainexpert=http\://run.expert.scholarmate.com
domainMobile=https\://m.scholarmate.com
domainMobileApp=https://iosul.scholarmate.com/
domainscmhttp=http\://www.scholarmate.com
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
ipip.ipdb.file=/home/smate/files/scholarfile/ipdb/ipipfree.ipdb
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send

domain.open=http\://open.scholarmate.com
domain.open.https=https\://open.scholarmate.com
