domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=https\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
domainvalidate=https\://validateuat.scholarmate.com
hibernate.format_sql=false
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web1
webappContext=/center-oauth
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
domaingxrol=http\://uatrol.gx.scholarmate.com
domainzsrol=http\://uatrol.zs.scholarmate.com
domainstdrol=http\://uatrol.hn.scholarmate.com
domainexpert=http\://uat.expert.scholarmate.com
domainMobile=https\://uatm.scholarmate.com
domainMobileApp=https://iosuluat.scholarmate.com/
domainscmhttp=http\://uat.scholarmate.com
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
file.root=/home/smate/files/scholarfile
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
ipip.ipdb.file=/home/smate/files/scholarfile/ipdb/ipipfree.ipdb
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send

domain.open=http\://openuat.scholarmate.com
domain.open.https=https\://openuat.scholarmate.com
