#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=https\://siedev.scholarmate.com
domainscm=https\://dev.scholarmate.com
domainoauth=https\://dev.scholarmate.com
domaingxrol=http\://devrol.gx.scholarmate.com
domainzsrol=http\://devrol.zs.scholarmate.com
domainstdrol=http\://devrol.hn.scholarmate.com
domainvalidate=https\://validatedev.scholarmate.com
rolContext=/scmwebrol
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=true
snsContext=/scmwebsns
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
webappContext=/center-oauth
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
domainexpert=http\://dev.expert.scholarmate.com
domainMobile=https\://devm.scholarmate.com
domainMobileApp=https://iosultest.scholarmate.com/
domainscmhttp=http\://dev.scholarmate.com
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
wechat.open.appid=wxd05fd1fe551ac8c4
wechat.open.secret=272fe5635fe971f0ce2c1dbb1728de7e
proxydomainscm=https\://www.scholarmate.com
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev

ipip.ipdb.file=//filedev.scholarmate.com/data/scm_dev/scholarfile/ipdb/ipipfree.ipdb


sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send
domain.open=http\://opendev.scholarmate.com
domain.open.https=https\://opendev.scholarmate.com

