accessTokenURL=https\://api.weibo.com/oauth2/access_token
authorizeURL=https\://api.weibo.com/oauth2/authorize
baseURL=https\://api.weibo.com/2/
client_ID=4136564458
client_SERCRET=f5808b1b1064fb44f0bd1c0501a407d6
redirect_URI=http\://test.scholarmate.com/oauth/weibo/callback
rmURL=https\://rm.api.weibo.com/2/
