cacheserver.uris=http\://186.uat.com\:30017/scmcache/rest
domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=http\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
snsContext=/scmwebsns
webappContext=/node-web4
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
domainMobile=https\://uatm.scholarmate.com
domainmail=https\://mailuat.scholarmate.com
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send