#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainscm=https\://alpha.scholarmate.com
domainoauth=https\://alpha.scholarmate.com
file.root=/home/alpha/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/alpha/files/usersearch
hibernate.show_sql=false
webappContext=/node-web4
snsContext=/scmwebsns
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
pubxml.rootFolder=/home/alpha/files/scholarxml
initOpen.restful.url=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
domainMobile=https\://devm.scholarmate.com
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
domainmail=https\://mailalpha.scholarmate.com
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send
