#cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
snsContext=/scmwebsns
webappContext=/node-web4
initEmail.restful.url=http\://192.168.60.4:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://192.168.60.4:41080/center-task1/storedyninitdata
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
groupDyn.restful.url=http\://192.168.60.2:47080/web-dyn/groupdynamicprodece
domainMobile=https\://m.scholarmate.com
domainmail=https\://mail.scholarmate.com
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send