##########\u57DF\u540D\u914D\u7F6E##########
domainscm=https\://dev.scholarmate.com
domainoauth=https\://dev.scholarmate.com
domainMobile=https\://devm.scholarmate.com
wechat.appid=wx181ad9807e2fc97d

##########url##########
open.url=http\://dev.scholarmate.com/center-open/scmopendata
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
extpdwh.custom.dicpath=//filedev.scholarmate.com/data/scm_dev/pdwhdic

########## ZooKeeper\u76F8\u5173\u914D\u7F6E ##########
zookeeper.url=192.168.15.9:2181,192.168.15.190:2181,192.168.15.192:2181
zookeeper.namespace=com/smate/center/job

########## memcached\u914D\u7F6E ########
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
memcached.opTimeout=10000

######### Hibernate\u914D\u7F6E ########
hibernate.show_sql=false
hibernate.format_sql=false

##########jdbc\u8FDE\u63A5\u914D\u7F6E##########
####sns\u5E93jdbc\u914D\u7F6E####
#\u8FDE\u63A5url
jdbc.sns.url=jdbc:oracle:thin:@192.168.15.190:1521:ora11g
#\u7528\u6237\u540D
jdbc.sns.user=scholar2
#\u5BC6\u7801
jdbc.sns.password=scholar2
#\u9A71\u52A8\u7C7B
jdbc.sns.driverClass=oracle.jdbc.OracleDriver

##########druid\u6570\u636E\u6E90\u914D\u7F6E##########
####sns\u5E93\u6570\u636E\u6E90\u914D\u7F6E####
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u5927\u5C0F
druid.sns.initialSize=1
#\u6700\u5C0F\u8FDE\u63A5\u6570
druid.sns.minIdle=1
#\u6700\u5927\u8FDE\u63A5\u6570
druid.sns.maxActive=20
#\u8FDE\u63A5\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
druid.sns.maxWait=60000
#\u8FDE\u63A5\u9A8C\u8BC1\u8BED\u53E5
druid.sns.validationQuery=SELECT 1 FROM DUAL


####pdwh\u5E93jdbc\u914D\u7F6E####
#\u8FDE\u63A5url
jdbc.pdwh.url=jdbc:oracle:thin:@192.168.15.190:1521:ora11g
#\u7528\u6237\u540D
jdbc.pdwh.user=scmpdwh
#\u5BC6\u7801
jdbc.pdwh.password=scmpdwh
#\u9A71\u52A8\u7C7B
jdbc.pdwh.driverClass=oracle.jdbc.OracleDriver

####pdwh\u5E93\u6570\u636E\u6E90\u914D\u7F6E####
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u5927\u5C0F
druid.pdwh.initialSize=1
#\u6700\u5C0F\u8FDE\u63A5\u6570
druid.pdwh.minIdle=1
#\u6700\u5927\u8FDE\u63A5\u6570
druid.pdwh.maxActive=20
#\u8FDE\u63A5\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
druid.pdwh.maxWait=60000
#\u8FDE\u63A5\u9A8C\u8BC1\u8BED\u53E5
druid.pdwh.validationQuery=SELECT 1 FROM DUAL

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev