open.url=http\://test.scholarmate.com/scmopendata
file.root=/opt/scmv3file/scholarfile
extpdwh.custom.dicpath=/opt/scmv3file//pdwhdic/

########## memcached\u914D\u7F6E ########
memcache.session.url=testyali-mem:11211
memcache.common.url=testyali-mem:11216
memcached.opTimeout=3000

########## ZooKeeper\u76F8\u5173\u914D\u7F6E ##########
zookeeper.url=192.168.15.9:2181,192.168.15.190:2181,192.168.15.192:2181
zookeeper.namespace=com/smate/center/job
