##########\u57DF\u540D\u914D\u7F6E##########
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
domainMobile=https\://uatm.scholarmate.com
wechat.appid=wx181ad9807e2fc97d

##########url##########
open.url=http\://uat.scholarmate.com/scmopendata
file.root=/home/smate/files/scholarfile
extpdwh.custom.dicpath=/home/smate/files/pdwhdic

########## ZooKeeper\u76F8\u5173\u914D\u7F6E ##########
zookeeper.url=192.168.15.9:2181,192.168.15.190:2181,192.168.15.192:2181
zookeeper.namespace=com/smate/center/job

########## memcached\u914D\u7F6E ########
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
memcached.opTimeout=3000

######### Hibernate\u914D\u7F6E ########
hibernate.show_sql=false
hibernate.format_sql=false

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=uat