##########\u57DF\u540D\u914D\u7F6E##########
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainMobile=https\://m.scholarmate.com
wechat.appid=wx181ad9807e2fc97d

##########url##########
open.url=http\://www.scholarmate.com/scmopendata
file.root=/home/smate/files/scholarfile
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/

########## ZooKeeper\u76F8\u5173\u914D\u7F6E ##########
zookeeper.url=192.168.60.2:2181,192.168.60.3:2181,192.168.60.4:2181
zookeeper.namespace=com/smate/center/job

########## memcached\u914D\u7F6E ########
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
memcached.opTimeout=3000

######### Hibernate\u914D\u7F6E ########
hibernate.show_sql=false
hibernate.format_sql=false

mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=run