#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=https\://test.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainMobile=https\://testm.scholarmate.com
file.root=/home/smate/files/scholarfile
realTimeDyn.restful.url=http\://192.168.15.190:47080/web-dyn/dynamicprodece
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
indexfile.root=/home/smate/files/html
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
solr.server.url=http\://192.168.15.190\:28080/solr/
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
cnkiInsideUrl=http\://epub.cnki.net/kns/brief/default_result.aspx?txt_1_sel=FT%24%25%3D%7C&txt_1_value1=@@title@@&txt_1_special1=%25&txt_extension=&expertvalue=&cjfdcode=&currentid=txt_1_value1&dbJson=coreJson&dbPrefix=SCDB&db_opt=CJFQ%2CCDFD%2CCMFD%2CCPFD%2CCCND&db_value=&hidTabChange=&hidDivIDS=&singleDB=SCDB&db_codes=&singleDBName=&=*&againConfigJson=false&action=scdbsearch
pub.saveorupdate.url = http\://test.scholarmate.com/data/pub/saveorupdate
pub.query.detail = http\://test.scholarmate.com/data/pub/query/detail
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/