#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=http\://dev.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
domainMobile=https\://dev.scholarmate.com
file.root=/home/alpha/files/scholarfile
realTimeDyn.restful.url=http\://127.0.0.1:47080/web-dyn/dynamicprodece
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/alpha/files/usersearch
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
solr.server.url=http\://192.168.15.9\:28080/solr/
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
cnkiInsideUrl=http\://epub.cnki.net/kns/brief/default_result.aspx?txt_1_sel=FT%24%25%3D%7C&txt_1_value1=@@title@@&txt_1_special1=%25&txt_extension=&expertvalue=&cjfdcode=&currentid=txt_1_value1&dbJson=coreJson&dbPrefix=SCDB&db_opt=CJFQ%2CCDFD%2CCMFD%2CCPFD%2CCCND&db_value=&hidTabChange=&hidDivIDS=&singleDB=SCDB&db_codes=&singleDBName=&=*&againConfigJson=false&action=scdbsearch
pub.saveorupdate.url = http\://dev.scholarmate.com/data/pub/saveorupdate
pub.query.detail = http\://dev.scholarmate.com/data/pub/query/detail
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send
indexfile.root=//filedev.scholarmate.com/data/scm_dev/indexhtml
extpdwh.custom.dicpath=D:/home/smate/files/pdwhdic/
