domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
resappContext=/resscmwebsns
webappContext=/node-web5
snsContext=/scmwebsns
rolContext=/scmwebrol
file.root=/mnt/scmv3file/scholarfile
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
domainMobile=https\://devm.scholarmate.com
login.to.cxc=https\://test.innocity.com/onlineweb/mscmLogin
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
domainInnocity=https\://www.innocity.com
login.to.cxc=https\://dev2.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://dev2.innocity.com/onlineweb/mscmLogin
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/