#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web5
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
solr.server.url=http\://192.168.15.190\:28080/solr/
#runenv=dev
domainMobile=https\://testm.scholarmate.com
domainInnocity=http\://test.innocity.com
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=/home/smate/files/usersearch/usersearch_batch
domainInnocity=http\://test.innocity.com
login.to.cxc=https\://test.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://test.innocity.com/onlineweb/mscmLogin

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
sendEmail.restful.url=http\://192.168.15.190:58100/center-mail/mail/send

