domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainscm=http\://alpha.scholarmate.com
domainoauth=http\://alpha.scholarmate.com
hibernate.format_sql=false
hibernate.show_sql=false
webappContext=/node-web5
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
file.root=/home/alpha/files/scholarfile
wechat.appid=wx181ad9807e2fc97d
wechat.secret=cbe580b79d2052141456528e86667210
initOpen.restful.url=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
solr.server.url=http\://192.168.15.9\:28080/solr/
domainMobile=https\://alpham.scholarmate.com
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=/home/alpha/files/usersearch/usersearch_batch
domainInnocity=https\://alpha.innocity.com
login.to.cxc=https\://test.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://test.innocity.com/onlineweb/mscmLogin

mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev

extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send

