domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=true
webappContext=/node-web5
snsContext=/scmwebsns
rolContext=/scmwebrol
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
solr.server.url=http\://192.168.15.9\:28080/solr/
domainMobile=https\://devm.scholarmate.com
domainInnocity=http\://dev.innocity.com
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch/usersearch_batch
domainInnocity=https\://dev.innocity.com
login.to.cxc=https\://dev2.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://dev2.innocity.com/onlineweb/mscmLogin


mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev

extpdwh.custom.dicpath=D:/home/smate/files/pdwhdic/
sendEmail.restful.url=http\://127.0.0.1\:47090/center-mail/mail/send
