#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainbpo=http\://testbpo.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web5
memcache.session.url=192.168.15.215:11211
memcache.common.url=192.168.15.215:11216
file.root=/opt/scmv3file/scholarfile
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
domainMobile=https\://testm.scholarmate.com
login.to.cxc=https\://test.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://test.innocity.com/onlineweb/mscmLogin
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/