domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web5
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
solr.server.url=http\://192.168.60.4\:28080/solr/
domainMobile=https\://m.scholarmate.com
domainInnocity=https\://www.innocity.com
hibernate.search_index_direct=/home/smate/files/usersearch/usersearch_batch
domainInnocity=https\://www.innocity.com
login.to.cxc=https\://www.innocity.com/onlineweb/scmLogin
login.to.mcxc=https\://www.innocity.com/onlineweb/mscmLogin

mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==

extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send

