domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=http\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
hibernate.format_sql=true
hibernate.show_sql=false
snsContext=/scmwebsns
rolContext=/scmwebrol
webappContext=/node-web5
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
file.root=/home/smate/files/scholarfile
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
solr.server.url=http\://192.168.15.192\:28080/solr/
domainMobile=https\://uatm.scholarmate.com
domainInnocity=http\://uat.innocity.com
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.search_index_direct=/home/smate/files/usersearch/usersearch_batch
domainInnocity=http\://uatm.innocity.com
login.to.cxc=https\://www.innocity.com/onlineweb/scmLogin
login.to.mcxc=http\://www.innocity.com/onlineweb/mscmLogin
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send
