domainbpo=http\://alphabpo.scholarmate.com
domaincas=http\://alpha.scholarmate.com/cas/
domainnet=http\://alphanet.scholarmate.com
domainnsfc=http\://alpharol.nsfc.gov.cn
domainnsfcscm=http\://alphascm.scholarmate.com
domainrol=http\://siealpha.scholarmate.com
domainscm=http\://alpha.scholarmate.com
domainvalidate=http\://validate.scholarmate.com
domainoauth=http\://alpha.scholarmate.com
file.root=/home/alpha/files/scholarfile
sie.file.root=/home/alpha/files/siefile
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
domainMobile=https\://alpham.scholarmate.com
fulltext.input_targetfileDir=/home/alpha/files/scholarfile/upfile
baidu.input_targetfileDir=/home/alpha/files/baiduxml
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=D:/scm_pdf/GoogleFullTextPDF/test,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.doiDir.name=doidir
source.oalibDir.name=oalibdir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
source.pubid.cnki.name=cnkiiddir
source.pubid.wanfang.name=wanfangiddir
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
snsContext=/scmwebsns
rolContext=/scmwebrol
pubxml.rootFolder=/home/alpha/files/scholarfile
indexfile.root=/home/smate/files/html
self.dicpath=/home/alpha/servers/solrweb/self_dic/
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=/home/alpha/files/usersearch
solr.server.url=http\://192.168.15.9\:28080/solr/
new.solr.server.url=http\://192.168.15.9\:28080/solr/
solr.server.url.update=http\://192.168.15.9\:28080/solr/
ws.soapXml.addr=/soapargs.xml
ws.deslogfile.addr=/home/alpha/files/interfacetestlog.txt
updatesource.xmlfile.dir=/home/alpha/files/citexml
pdwh.xmlfile.dir=/home/alpha/files/pdwhpubxml
initOpen.restful.url=http\://openalpha.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://alpham.scholarmate.com/scmopendata
realTimeDyn.restful.url=http\://127.0.0.1:47080/web-dyn/dynamicprodece
sendEmail.restful.url=http\://192.168.15.9:58100/center-mail/mail/send
crossref.file.root=/home/alpha/files/crossrefFile/
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","288df576":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyoN1h+Ui1pn7+kYHIHCmGgHnynK/1hnVFLdvOFyHOG2Gq92LLMHaAQINl+i/CFTF8W+jT+47X6bpmsXJFiKcLw=="}