domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainscm=https\://www.scholarmate.com
domainoauth=https\://www.scholarmate.com
domainvalidate=https\://validate.scholarmate.com
file.root=/home/smate/files/scholarfile
sie.file.root=/home/smate/files/siefile
indexfile.root=/home/smate/files/html
sendEmail.restful.url=http\://192.168.60.4:58100/center-mail/mail/send
hibernate.format_sql=true
hibernate.show_sql=false
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
domainMobile=https\://m.scholarmate.com
fulltext.input_targetfileDir=/home/smate/files/scholarfile/upfile
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=/home/smate/files/pdwhfulltext,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
source.doiDir.name=doidir
source.oalibDir.name=oalibdir
source.pubid.cnki.name=cnkiiddir
source.pubid.wanfang.name=wanfangiddir
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
pubxml.rootFolder=/home/smate/files/scholarxml
self.dicpath=/home/smate/servers/solrweb/self_dic/
snsContext=/scmwebsns
rolContext=/scmwebrol
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=/home/smate/files/usersearch
solr.server.url=http\://solr-query\:28080/solr/
solr.server.url.update=http\://solr-update\:28080/solr/
new.solr.server.url=http\://192.168.60.2\:28080/solr/
ws.soapXml.addr=/home/smate/servers/center-task/webapps/center-task1/WEB-INF/classes/soapargs.xml
ws.deslogfile.addr=/home/smate/servers/center-task/temp/wstest/interfacetestlog.txt
updatesource.xmlfile.dir=/home/smate/files/pdwhcitedxml
pdwh.xmlfile.dir=/home/smate/files/pdwhpubxml
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
realTimeDyn.restful.url=http\://192.168.60.2:47080/web-dyn/dynamicprodece
crossref.file.root=/home/smate/files/crossref_file/
groupDyn.restful.url=http\://192.168.60.2:47080/web-dyn/groupdynamicprodece
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQcWTD942FugOZuVIlCL60+QAmgIGmqCmU/Jo1IXtzX1f2e4HjwxNyRTngh2foMtfInbRXQAn+IgWyhpbciba1A==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEMvW/AQ4cCgn5oj3MyrZYoGfePTrJqStdWdFogr8kgMWXn7iTHr2/HU4zH9eDeO9nznDjlsHzxZlqOp8PyjNrcg==", "22222222":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENsseaMHHq7ZEgy/OPIkqBOR/Evr0ttxXSobTMyIQNJ9ir5n7dJp2tR6GgQVt3sczGZXeu7P2cTa05pT9nlm06g=="}
