domainbpo=http\://uatbpo.scholarmate.com
domaincas=http\://uat.scholarmate.com/cas/
domainnet=http\://netuat.nsfc.gov.cn
domainnsfc=http\://roluat.nsfc.gov.cn
domainnsfcscm=http\://scholarmateuat.nsfc.gov.cn
domainrol=http\://sieuat.scholarmate.com
domainscm=https\://uat.scholarmate.com
domainoauth=https\://uat.scholarmate.com
domainvalidate=https\://validate.scholarmate.com
file.root=/home/smate/files/scholarfile
sie.file.root=/home/smate/files/siefile
indexfile.root=/home/smate/files/html
hibernate.format_sql=false
hibernate.show_sql=false
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
domainMobile=https\://uatm.scholarmate.com
fulltext.input_targetfileDir=/home/smate/files/scholarfile/upfile
source.file.dir=\u6e90\u6587\u4ef6\u8def\u5f84=/home/smate/files/pdwhfulltext,\u6587\u4ef6\u540d\u7c7b\u578b(\u6587\u4ef6\u540d\u683c\u5f0f1 isi sourceid\u547d\u540d  2 pdwh pudid\u547d\u540d)=1
source.eiDir.name=eidir
source.isiDir.name=isidir
source.rainPatDir.name=rainpatdir
source.cnkiDir.name=cnkidir
source.doiDir.name=doidir
source.oalibDir.name=oalibdir
source.pubid.cnki.name=cnkiiddir
source.pubid.wanfang.name=wanfangiddir
pubxml.rootFolder=/home/smate/files/scholarxml
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
self.dicpath=/home/smate/servers/solrweb/self_dic/
snsContext=/scmwebsns
rolContext=/scmwebrol
publication.cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.search_index_direct=/home/smate/files/usersearch
solr.server.url=http\://192.168.15.192\:28080/solr/
solr.server.url.update=http\://192.168.15.192\:28080/solr/
new.solr.server.url=http\://192.168.15.192\:28080/solr/
ws.soapXml.addr=/home/smate/servers/center-task/webapps/center-task1/WEB-INF/classes/soapargs.xml
ws.deslogfile.addr=/home/smate/servers/center-task/temp/wstest/interfacetestlog.txt
updatesource.xmlfile.dir=/home/smate/files/pdwhcitedxml
pdwh.xmlfile.dir=/home/smate/files/pdwhpubxml
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url.mobile==http\://uatm.scholarmate.com/scmopendata
realTimeDyn.restful.url=http\://192.168.15.192:47080/web-dyn/dynamicprodece
sendEmail.restful.url=http\://192.168.15.192:58100/center-mail/mail/send
crossref.file.root=/home/smate/files/crossrefFile/
groupDyn.restful.url=http\://127.0.0.1:47080/web-dyn/groupdynamicprodece
third.publik.key={"00000000":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERd8OcPKaxoEIx9mCWWBAyH0J/f8O+yWXtLnybVlLctaJR7hW9DVOXTsMMX9lfnjrUZBSgx1/V7slsISzAMI5Iw==","11111111":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaRkdh5KIOhcpUt/PTHHXOYhWoOazsAZgQ0eL4b2bajXIW+gweo0NSJbW87UIhieFEDjWUmGapofdh9UB/29lLg==","22222222":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdWNM3FEnihN7CmAi906I2iy2i35CTAmqLVRiFQroGIVONciU/rSN67Kq/EGRvB6+Y9uNJIjRarVlIwKSaw8j8Q==" }
