domainscm=https\://uat.scholarmate.com
initOpen.restful.url=http\://uat.scholarmate.com/scmopendata
memcache.session.url=192.168.15.192:11211
memcache.common.url=192.168.15.192:11216
solr.server.url=http\://192.168.15.192\:28080/solr/
