domainscm=https\://dev.scholarmate.com
initOpen.restful.url=http\://127.0.0.1:49080/center-open/scmopendata
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
solr.server.url=http\://192.168.15.9\:28080/solr/
