domainscm=https\://test.scholarmate.com
initOpen.restful.url=http\://test.scholarmate.com/scmopendata
memcache.session.url=testyali-mem:11211
memcache.common.url=testyali-mem:11216
solr.server.url=http\://192.168.15.210\:28080/solr/