domainscm=https\://test.scholarmate.com
initOpen.restful.url=http\://test.scholarmate.com/scmopendata
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
solr.server.url=http\://192.168.15.190\:28080/solr/
