domainscm=https\://www.scholarmate.com
initOpen.restful.url=http\://www.scholarmate.com/scmopendata
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
solr.server.url=http\://192.168.60.4\:28080/solr/