#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
domainscm=https\://test.scholarmate.com
domaincas=https\://test.scholarmate.com/cas/
domainrol=http\://sietest.scholarmate.com
domainoauth=https\://test.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
fulltext.input_targetfileDir=/home/smate/files/scholarfile/upfile
cacheserver.uris=http\://192.168.15.190\:9591/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.ehcache_config_file_emailsrv=/ehcache/ehcache-hibernate-local-emailsrv.xml
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch/usersearch_batch
hibernate.show_sql=false
webappContext=/center-task1
resappContext=/resscmwebsns
webappContextSns=/scmwebsns
memcache.session.url=192.168.15.190:11211
memcache.common.url=192.168.15.190:11216
webserviceurl=http\://192.168.15.190\:39590
pubxml.rootFolder=/home/smate/files/scholarxml
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
initWeChatMsgSend.restful.url=https\://opentest.scholarmate.com/scmopendata
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
realTimeDyn.restful.url=http\://192.168.15.190:47080/web-dyn/dynamicprodece
database.maxPoolSize = 5
centerbatch.taskPoolSize = 100
wechat.appid=wx260b81ecc4d9b8fd
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
publication.cache=true
publication.cache_config_file=/ehcache/ehcache-hibernate-local-pubs.xml
solr.server.url=http\://192.168.15.190\:28080/solr/
solr.server.url.update=http\://192.168.15.190\:28080/solr/
domainMobile=https\://testm.scholarmate.com
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
subset.multitask.filepath=/opt/subsetsfile/
subset.multitask.tasknum=15
subset.multitask.filesize=209715200
hadoop.hdfs.uri=hdfs\://192.168.15.190:9000/