#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=http\://dev.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainrol=http\://siedev.scholarmate.com
domainoauth=http\://dev.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
fulltext.input_targetfileDir=//filedev.scholarmate.com/data/scm_dev/scholarfile/upfile
file.root=//filedev.scholarmate.com/data/scm_dev/scholarfile
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.ehcache_config_file_emailsrv=/ehcache/ehcache-hibernate-local-emailsrv.xml
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
#hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch/usersearch_batch
extpdwh.custom.dicpath=D:/home/smate/files/pdwhdic/
hibernate.search_index_direct=//filedev.scholarmate.com/data/scm_dev/scholarfile/upfile
hibernate.show_sql=false
webappContext=/center-task1
webappContextSns=/scmwebsns
resappContext=/resscmwebsns
webserviceurl=http\://127.0.0.1\:39590
initWeChatMsgSend.restful.url=http\://opendev.scholarmate.com/scmopendata
database.maxPoolSize = 3
centerbatch.taskPoolSize = 200
initEmail.restful.url=http\://127.0.0.1:41080/center-task1/storeemailinitdata
#initDyn.restful.url=http\://127.0.0.1:41080/center-task1/storedyninitdata
initDyn.restful.url=http\://127.0.0.1:45080/center-batch/storedyninitdata
realTimeDyn.restful.url=http\://127.0.0.1:47080/web-dyn/dynamicprodece
pubxml.rootFolder=//filedev.scholarmate.com/data/scm_dev/scholarxml
wechat.appid=wxad7da95e8513880e
wechat.secret=ef49278d44642cdfb1da8b5e9e3bdf65
memcache.session.url=192.168.15.9:11211
memcache.common.url=192.168.15.9:11216
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=devDatabase
mongo.username=dev
mongo.password=dev
publication.cache=true
publication.cache_config_file=/ehcache/ehcache-hibernate-local-pubs.xml
solr.server.url=http\://192.168.15.9\:28080/solr/
solr.server.url.update=http\://192.168.15.9\:28080/solr/
domainMobile=https\://devm.scholarmate.com
initOpen.restful.url=http\://opendev.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://opendev.scholarmate.com/scmopendata
subset.multitask.filepath=C:/Users/Administrator/Desktop/20181015open/pubtestfile/
subset.multitask.tasknum=10
subset.multitask.filesize=52428800
hadoop.hdfs.uri=hdfs\://192.168.15.190:9000/