domainscm=https\://www.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainrol=http\://sie.scholarmate.com
domainoauth=https\://www.scholarmate.com
snsContext=/scmwebsns
rolContext=/scmwebrol
#cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
file.root=/home/smate/files/scholarfile
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_rol=/ehcache/ehcache-hibernate-local-rol.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_rcmd=/ehcache/ehcache-hibernate-local-rcmd.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.ehcache_config_file_emailsrv=/ehcache/ehcache-hibernate-local-emailsrv.xml
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/home/smate/files/usersearch/usersearch_batch
hibernate.show_sql=false
importFileSaveRoot=/home/smate/files/rolfile/prj_import_file
pubxml.rootFolder=/home/smate/files/scholarxml
extpdwh.custom.dicpath=/home/smate/files/pdwhdic/
webappContextSns=/scmwebsns
webappContext=/center-task1
resappContext=/resscmwebsns
database.maxPoolSize = 80
centerbatch.taskPoolSize = 1600
memcache.session.url=192.168.60.2:11211
memcache.common.url=192.168.60.2:11216
initWeChatMsgSend.restful.url=http\://192.168.60.2:49080/center-open/scmopendata
initEmail.restful.url=http\://192.168.60.4:41080/center-task1/storeemailinitdata
initDyn.restful.url=http\://192.168.60.4:45080/center-task1/storedyninitdata
realTimeDyn.restful.url=http\://192.168.60.2:47080/web-dyn/dynamicprodece
wechat.appid=wx470ee6855bdd417a
fulltext.input_targetfileDir=/home/smate/files/scholarfile/upfile
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
publication.cache_config_file=/ehcache/ehcache-hibernate-local-pubs.xml
publication.cache=true
solr.server.url=http\://solr-query\:28080/solr/
solr.server.url.update=http\://solr-update\:28080/solr/
domainMobile=https\://m.scholarmate.com
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
subset.multitask.filepath=/home/smate/files_old/subsetsfile/
subset.multitask.tasknum=50
subset.multitask.filesize=21474836480
hadoop.hdfs.uri=hdfs\://121.201.57.134:9000/