#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=http\://uat.scholarmate.com
domainoauth=http\://uat.scholarmate.com
domainMobile=https\://uatm.scholarmate.com
file.root=file.root=/home/smate/files/scholarfile
realTimeDyn.restful.url=http\://192.168.15.192:47080/web-dyn/dynamicprodece
initOpen.restful.url=http\://openuat.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://openuat.scholarmate.com/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/alpha/files/usersearch
hibernate.show_sql=false
wechat.appid=wx9f97ed51c193ca1a
wechat.secret=83f7b595b5f31062fafdfb5d1eb30b48
solr.server.url=http\://192.168.15.192\:28080/solr/
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=uatDatabase
mongo.username=uat
mongo.password=BOE8KenCI1YyBKSrKZcNGGbakmpsumi8kZiJ1u0E5gtLf1mXRpfp5WRPhXP3JWf734iicwW6v/xXHCz/hZ5cUbqt020XGADLCcjoQIzbzA3RCPx7BeMbDA==
initOpen.restful.url.mobile=http\://uatm.scholarmate.com/scmopendata
memcache.common.url=192.168.15.192:11216
memcache.session.url=192.168.15.192:11211
domainMobileWithoutScheme=uatm.scholarmate.com