#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=http\://www.scholarmate.com
domainoauth=http\://www.scholarmate.com
domainMobile=https\://m.scholarmate.com
file.root=/home/smate/files/scholarfile
realTimeDyn.restful.url=http\://192.168.60.2:47080/web-dyn/dynamicprodece
initOpen.restful.url=http\://open.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://192.168.60.2:49080/center-open/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/smate/files/usersearch
hibernate.show_sql=false
wechat.appid=wx470ee6855bdd417a
wechat.secret=593e306f38ee8595bf9e18acf1981abe
solr.server.url=http\://192.168.60.4\:28080/solr/
mongo.host=192.168.60.4
mongo.port=27017
mongo.dbname=runDatabase
mongo.username=run
mongo.password=BIDJxxIPccTxb2uducevKFMj/iGw+8l3SerZEdZKJGMwG6PbFJdmRVNBkwm92k0pM5eK4xy18SqbfbDMjc5P0yR9J+4pEN0c9RJa3JJGlhwC/SfKjsxgzg==
initOpen.restful.url.mobile=http\://m.scholarmate.com/scmopendata
memcache.common.url=192.168.60.2:11216
memcache.session.url=192.168.60.2:11211
domainMobileWithoutScheme=m.scholarmate.com