#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainscm=https\://test.scholarmate.com
domainoauth=https\://test.scholarmate.com
domainMobile=https\://testm.scholarmate.com
file.root=/home/smate/files/scholarfile
realTimeDyn.restful.url=http\://192.168.15.190:47080/web-dyn/dynamicprodece
initOpen.restful.url=https\://opentest.scholarmate.com/scmopendata
initOpen.restful.url_forwechat=http\://opentest.scholarmate.com/scmopendata
hibernate.ehcache_config_file_sns=/ehcache/ehcache-hibernate-local-sns.xml
hibernate.ehcache_config_file_cas=/ehcache/ehcache-hibernate-local-cas.xml
hibernate.ehcache_config_file_pdwh=/ehcache/ehcache-hibernate-local-pdwh.xml
hibernate.format_sql=false
hibernate.search_index_direct=/home/alpha/files/usersearch
hibernate.show_sql=false
memcacha.url=192.168.15.9:11211
wechat.appid=wx260b81ecc4d9b8fd
wechat.secret=40e3a61edc6cb53601002c03efd32be5
solr.server.url=http\://192.168.15.190\:28080/solr/
mongo.host=192.168.15.190
mongo.port=27017
mongo.dbname=testDatabase
mongo.username=test
mongo.password=BO3Jyi4CbaOhvFux7FTJpqzPcEUVk+zyxWykO5HUNoVmwuK0VdF/2Ju9rqRhPSkzZddQaI+Z/SZ3TR8CcC7M4lHvlZvMePew5gfLJt/3Qapo01bp5Xc8MeU=
initOpen.restful.url.mobile=http\://testm.scholarmate.com/scmopendata
memcache.common.url=192.168.15.190:11216
memcache.session.url=192.168.15.190:11211
domainMobileWithoutScheme=testm.scholarmate.com