cacheserver.uris=http\://192.168.3.235\:30010/scmcache/rest
domainbpo=http\://bpo.scholarmate.com
domaincas=http\://www.scholarmate.com/cas/
domainnet=http\://net.nsfc.gov.cn
domainnsfc=http\://rol.nsfc.gov.cn
domainnsfcscm=http\://scholarmate.nsfc.gov.cn
domainrol=http\://sie.scholarmate.com
domainscm=http\://www.scholarmate.com
file.root=/mnt/scmv3file/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/mnt/scmv3file/usersearch
hibernate.show_sql=true
importFileSaveRoot=/mnt/scmv3file/rolfile/prj_import_file
pubxml.rootFolder=/mnt/scmv3file/scholarxml
snsContext=/scmwebsns
webappContext=/center-task1
memcacha.url=192.168.3.238:11211
#memcacha.url=124.172.117.187:11211
mongo.host=192.168.14.23
mongo.port=27017
mongo.dbname=vinspg
mongo.username=vinspg
mongo.password=vinspg

