#Created by JInto - www.guh-software.de
#Mon Feb 09 14:41:00 CST 2015
domainbpo=http\://devbpo.scholarmate.com
domaincas=http\://dev.scholarmate.com/cas/
domainnet=http\://devnet.scholarmate.com
domainnsfc=http\://devrol.nsfc.gov.cn
domainnsfcscm=http\://devscm.scholarmate.com
domainrol=http\://siedev.scholarmate.com
domainscm=http\://dev.scholarmate.com
file.root=//192.168.15.11/data/scm_dev/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=D\:/irisWork/tools/tmp/usersearch
hibernate.show_sql=true
webappContext=/center-task1
webserviceurl=http\://bj.scholarmate.com
memcacha.url=192.168.15.216:11211
mongo.host=192.168.10.221
mongo.port=27017
mongo.dbname=devinspg
mongo.username=devinspg
mongo.password=devinspg