#Created by JInto - www.guh-software.de
#Mon Mar 31 17:21:58 CST 2014
cacheserver.uris=http\://scm-test-1\:9591/scmcache/rest
domainbpo=http\://bpotest.scholarmate.com
domaincas=http\://test.scholarmate.com/cas/
domainnet=http\://testnsfcnet.scholarmate.com
domainnsfc=http\://testnsfcrol.scholarmate.com
domainnsfcscm=http\://testnsfcscm.scholarmate.com
domainrol=http\://sietest.scholarmate.com
domainscm=http\://test.scholarmate.com
file.root=/opt/scmv3file/scholarfile
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=true
hibernate.search_index_direct=/opt/scmv3file/usersearch
hibernate.show_sql=true
snsContext=/scmwebsns
webappContext=/center-task1
memcacha.url=192.168.15.216:11211
mongo.host=192.168.10.221
mongo.port=27017
mongo.dbname=testinspg
mongo.username=testinspg
mongo.password=testinspg